# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/navy.dir/srcs/core/base.c.o
 ../include/base.h
 ../include/errors.h
 /home/bender/snippets/navy/srcs/core/base.c
CMakeFiles/navy.dir/srcs/core/base2.c.o
 ../include/base.h
 ../include/errors.h
 /home/bender/snippets/navy/srcs/core/base2.c
CMakeFiles/navy.dir/srcs/core/error.c.o
 ../include/base.h
 ../include/errors.h
 /home/bender/snippets/navy/srcs/core/error.c
CMakeFiles/navy.dir/srcs/core/flag_match.c.o
 ../include/base.h
 ../include/errors.h
 ../include/printf.h
 /home/bender/snippets/navy/srcs/core/flag_match.c
CMakeFiles/navy.dir/srcs/core/flgs.c.o
 ../include/base.h
 ../include/errors.h
 ../include/printf.h
 /home/bender/snippets/navy/srcs/core/flgs.c
CMakeFiles/navy.dir/srcs/core/get_next_line.c.o
 ../include/base.h
 ../include/errors.h
 ../include/get_next_line.h
 /home/bender/snippets/navy/srcs/core/get_next_line.c
CMakeFiles/navy.dir/srcs/core/printf.c.o
 ../include/base.h
 ../include/errors.h
 ../include/printf.h
 /home/bender/snippets/navy/srcs/core/printf.c
CMakeFiles/navy.dir/srcs/core/putnbr.c.o
 ../include/base.h
 ../include/errors.h
 /home/bender/snippets/navy/srcs/core/putnbr.c
CMakeFiles/navy.dir/srcs/core/string.c.o
 ../include/base.h
 ../include/errors.h
 /home/bender/snippets/navy/srcs/core/string.c
CMakeFiles/navy.dir/srcs/core/strtowordtab.c.o
 ../include/base.h
 ../include/errors.h
 ../include/strtowordtab.h
 /home/bender/snippets/navy/srcs/core/strtowordtab.c
CMakeFiles/navy.dir/srcs/ctrl.c.o
 ../include/base.h
 ../include/errors.h
 ../include/get_next_line.h
 ../include/navy.h
 ../include/printf.h
 ../include/strtowordtab.h
 /home/bender/snippets/navy/srcs/ctrl.c
