#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bender/snippets/v1.3_stable/Tests/segfault.c
stdio.h
-
stdlib.h
-

/home/bender/snippets/v1.3_stable/include/libfunk.h
unistd.h
-
errno.h
-
string.h
-
stdarg.h
-

/home/bender/snippets/v1.3_stable/include/shell.h

/home/bender/snippets/v1.3_stable/mysh-0.01/srcs/base2.c
../include/shell.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/shell.h
../include/libfunk.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/libfunk.h

/home/bender/snippets/v1.3_stable/mysh-0.01/srcs/builtin.c
stdlib.h
-
../include/libfunk.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/libfunk.h
../include/shell.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/shell.h

/home/bender/snippets/v1.3_stable/mysh-0.01/srcs/check_status.c
sys/types.h
-
sys/wait.h
-
stdlib.h
-
../include/libfunk.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/libfunk.h
../include/shell.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/shell.h

/home/bender/snippets/v1.3_stable/mysh-0.01/srcs/main.c
sys/types.h
-
sys/wait.h
-
stdlib.h
-
../include/libfunk.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/libfunk.h
../include/shell.h
/home/bender/snippets/v1.3_stable/mysh-0.01/include/shell.h

/home/bender/snippets/v1.3_stable/srcs/base2.c
libfunk.h
/home/bender/snippets/v1.3_stable/srcs/libfunk.h
shell.h
/home/bender/snippets/v1.3_stable/srcs/shell.h

/home/bender/snippets/v1.3_stable/srcs/builtin.c
stdlib.h
-
zconf.h
-
libfunk.h
/home/bender/snippets/v1.3_stable/srcs/libfunk.h
shell.h
/home/bender/snippets/v1.3_stable/srcs/shell.h

/home/bender/snippets/v1.3_stable/srcs/check_status.c
sys/types.h
-
sys/wait.h
-
stdlib.h
-
../include/libfunk.h
/home/bender/snippets/v1.3_stable/include/libfunk.h
../include/shell.h
/home/bender/snippets/v1.3_stable/include/shell.h

/home/bender/snippets/v1.3_stable/srcs/main.c
sys/types.h
-
sys/wait.h
-
stdlib.h
-
libfunk.h
/home/bender/snippets/v1.3_stable/srcs/libfunk.h
shell.h
/home/bender/snippets/v1.3_stable/srcs/shell.h

